/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  color: hsl(0, 0%, 17%);
  background-color: #f0f0f0;
}

.header {
  background: linear-gradient(to right, #2d00f7, #6a00f4);
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  position: relative;
}


.header {
  background-image: url('./images/pattern-bg-desktop.png');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  position: relative;
}


.header h1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.search-form {
  display: flex;
  max-width: 600px;
  margin: 0 auto;
  border-radius: 8px;
  overflow: hidden;
}

.search-form input {
  flex: 1;
  padding: 0.75rem;
  border: none;
  outline: none;
  font-size: 18px;
}

.search-form button {
  background-color: #000;
  color: white;
  padding: 0 1rem;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
}

.info-card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: -2rem auto 2rem;
  padding: 1.5rem;
  border-radius: 12px;
  width: 90%;
  max-width: 1440px;
  z-index: 1;
  position: relative;
  text-align: center;
}

.info h4 {
  font-size: 0.75rem;
  text-transform: uppercase;
  color: hsl(0, 0%, 59%);
  margin-bottom: 0.25rem;
}

.info p {
  font-size: 1rem;
  font-weight: 500;
}

.map {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.map img {
  width: 100%;
  max-width: 1440px;
  height: auto;
}

@media (max-width: 768px) {
    .info-card {
        grid-template-columns: repeat(4, 1fr);
        text-align: left;
    }

    .header {
        background-image: url('./images/pattern-bg-mobile.png');
    }

    .header h1 {
        font-size: 2rem;
    }

    .search-form input {
        font-size: 18px;
    }
} */